PORT = 8000
ORIGIN = ["http://localhost:3000"]

NODE_ENV = development

DB_URl = 'mongodb+srv://LearningSite:Shantanu20@project.kxpyrkq.mongodb.net/lms'

CLOUD_NAME = dpsuhmow7
CLOUD_API_KEY = 898297857798956
CLOUD_SECRET_KEY = WF9HmKXqgvckYp0y3FcAKz3IQBE
REDIS_URL = redis-cli --tls -u redis://default:AbP4AAIncDEwOGYzYzEwODYzMmQ0ODgxODcwOWYzNzI2ZTBkMGIzNHAxNDYwNzI@safe-vervet-46072.upstash.io:6379
#ACCESS_TOKEN_PRIVATE_KEY = ''